public class GarantiText {
      int g,a,r,q,n,t,i,j;

    public void Text(){
        for(g=0 ; g<83 ; g++){
            if(g==0||g>=9&g<=15||g>=22&g<=26||g>=36&g<=41||g>=48&g<=52||g>=56&g<=59||g>=63&g<=65||g>=75&g<=77){
                System.out.print(" ");
            }
            else {
                System.out.print("X");
            }
        }
        System.out.println();
        for(a=0; a<83;a++){
            if(a>=10&a<=14||a>=23&a<=26||a>=37&a<=40||a>=49&a<=52||a>=57&a<=59||a>=63&a<=65||a>=75&a<=77){
                System.out.print(" ");
            }
            else {
                System.out.print("X");
            }
        }
        System.out.println();
        for(r=0;r<82;r++){
            if(r>=10&r<=13||r>=17&r<=20||r>=24&r<=26||r>=30&r<=33||r>=37&r<=39||r>=43&r<=46||r>=50&r<=52||r>=58&r<=59||r>=63&r<=68||r>=72&r<=78){
                System.out.print(" ");
            }
            else {
                System.out.print("X");
            }
        }
        System.out.println();
        for(q=0;q<82;q++){
            if(q>=3&q<=13||q>=17&q<=20||q>=24&q<=26||q>=30&q<=32||q>=36&q<=39||q>=43&q<=46||q>=50&q<=52||q==59||q>=63&q<=68||q>=72&q<=78){
                System.out.print(" ");
            }
            else {
                System.out.print("X");
            }
        }
        System.out.println();
        for(n=0;n<82;n++){
            if(n>=2&n<=3||n>=11&n<=13||n>=24&n<=26||n>=35&n<=39||n>=50&n<=52||n==56||n>=63&n<=68||n>=72&n<=78){
                System.out.print(" ");
            }
            else {
                System.out.print("X");
            }
        }
        System.out.println();
        for(t=0;t<82;t++){
            if(t>=3&t<=5||t>=11&t<=13||t>=17&t<=20||t>=24&t<=26||t>=30&t<=32||t>=36&t<=39||t>=43&t<=46||t>=50&t<=52||t>=56&t<=57||t>=63&t<=68||t>=72&t<=78){
                System.out.print(" ");
            }
            else {
                System.out.print("X");
            }
        }
        System.out.println();
        for(i=0;i<82;i++){
            if(i>=10&i<=13||i>=17&i<=20||i>=24&i<=26||i>=30&i<=33||i>=37&i<=39||i>=43&i<=46||i>=50&i<=52||i>=56&i<=58||i>=63&i<=68||i>=72&i<=78){
                System.out.print(" ");
            }
            else {
                System.out.print("X");
            }
        }
        System.out.println();
        for(j=0;j<82;j++){
            if(j==0||j>=9&j<=13||j>=17&j<=20||j>=24&j<=26||j>=30&j<=33||j>=37&j<=39||j>=43&j<=46||j>=50&j<=52||j>=56&j<=59||j>=63&j<=68||j>=72&j<=78){
                System.out.print(" ");
            }
            else {
                System.out.print("X");
            }
        }
    }
}
